{
    "name": "Testprj1",
    "description": "A Node-RED Project",
    "version": "0.0.2",
    "dependencies": {
        "@kevingodell/node-red-pipe2jpeg": "0.1.1-beta.1",
        "node-red-contrib-image-output": "0.6.3",
        "node-red-contrib-image-tools": "2.0.4",
        "node-red-contrib-tfjs-coco-ssd": "1.0.5",
        "@kevingodell/node-red-ffmpeg": "0.1.1-beta.3",
        "@kevingodell/node-red-mp4frag": "0.1.1-beta.1",
        "node-red-contrib-aedes": "0.6.0",
        "node-red-contrib-onvif-nodes": "0.0.1-beta.16"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}